<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/parker/Documents/proyecto%20final%20serviciosRest/Escuela/web/alumno.html</file>
            <file>file:/C:/Users/parker/Documents/proyecto%20final%20serviciosRest/Escuela/src/java/paq/AlumnosConsultas.java</file>
            <file>file:/C:/Users/parker/Documents/proyecto%20final%20serviciosRest/Escuela/web/RegProfesor.html</file>
            <file>file:/C:/Users/parker/Documents/proyecto%20final%20serviciosRest/Escuela/web/indice.html</file>
            <file>file:/C:/Users/parker/Documents/proyecto%20final%20serviciosRest/Escuela/web/index.html</file>
            <file>file:/C:/Users/parker/Documents/proyecto%20final%20serviciosRest/Escuela/web/RegHorario.html</file>
            <file>file:/C:/Users/parker/Documents/proyecto%20final%20serviciosRest/Escuela/web/RegUEA.html</file>
            <file>file:/C:/Users/parker/Documents/proyecto%20final%20serviciosRest/Escuela/src/java/paq/AlumnoResource.java</file>
            <file>file:/C:/Users/parker/Documents/proyecto%20final%20serviciosRest/Escuela/web/js/alumno.js</file>
            <file>file:/C:/Users/parker/Documents/proyecto%20final%20serviciosRest/Escuela/src/java/paq/Alumno.java</file>
        </group>
    </open-files>
</project-private>
